<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNL8QV6');</script>
    <!-- End Google Tag Manager -->
    <title>The Nest - Real Estate HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/magnific-popup.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://storage.googleapis.com/theme-vessel/template-images/nest-html/assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNL8QV6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page_loader"></div>

<!-- Option Panel -->
<div class="option-panel option-panel-collased">
    <h2>Change Color</h2>
    <div class="color-plate default-plate" data-color="default"></div>
    <div class="color-plate blue-plate" data-color="blue"></div>
    <div class="color-plate yellow-plate" data-color="yellow"></div>
    <div class="color-plate red-plate" data-color="red"></div>
    <div class="color-plate green-light-plate" data-color="green-light"></div>
    <div class="color-plate orange-plate" data-color="orange"></div>
    <div class="color-plate yellow-light-plate" data-color="yellow-light"></div>
    <div class="color-plate green-light-2-plate" data-color="green-light-2"></div>
    <div class="color-plate olive-plate" data-color="olive"></div>
    <div class="color-plate purple-plate" data-color="purple"></div>
    <div class="color-plate blue-light-plate" data-color="blue-light"></div>
    <div class="color-plate brown-plate" data-color="brown"></div>
    <div class="setting-button">
        <i class="fa fa-gear"></i>
    </div>
</div>
<!-- /Option Panel -->

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li>
                        <a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" href="#" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                            <li><a href="index-6.html">Home 6</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" href="#" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Properties<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-list-rightside.html">Right Sidebar</a></li>
                                    <li><a href="properties-list-leftside.html">Left Sidebar</a></li>
                                    <li><a href="properties-list-fullwidth.html">Fullwidth</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="properties-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="properties-grid-fullwidth.html">Fullwidth</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Map View</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-map-leftside-list.html">Map List 1</a></li>
                                    <li><a href="properties-map-rightside-list.html">Map List 2</a></li>
                                    <li><a href="properties-map-leftside-grid.html">Map Grid 1</a></li>
                                    <li><a href="properties-map-rightside-grid.html">Map Grid 2</a></li>
                                    <li><a href="properties-map-full.html">Map FullWidth</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Property Detail</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-details.html">Property Detail 1</a></li>
                                    <li><a href="properties-details-2.html">Property Detail 2</a></li>
                                    <li><a href="properties-details-3.html">Property Detail 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" href="#" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Agents<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="agent-listing-grid.html">Agent grid</a></li>
                            <li><a href="agent-listing-grid-sidebar.html">Agent Grid sidebarbar</a></li>
                            <li><a href="agent-listing-row.html">Agent list</a></li>
                            <li><a href="agent-listing-row-sidebar.html">Agent List Sidebarbar</a></li>
                            <li><a href="agent-single.html">Agent Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Pages <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu mega-dropdown-menu row">
                            <li class="col-lg-3 col-md-3 col-sm-6">
                                <ul>
                                    <li class="dropdown-header dh2">Pages</li>
                                    <li><a href="about.html">About 1</a></li>
                                    <li><a href="about-2.html">About 2</a></li>
                                    <li><a href="services-1.html">Services 1</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables 1</a></li>
                                    <li><a href="pricing-tables-2.html">Pricing Tables 2</a></li>
                                    <li><a href="pricing-tables-3.html">Pricing Tables 3</a></li>
                                </ul>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6">
                                <ul>
                                    <li class="dropdown-header dh2">Pages</li>
                                    <li><a href="faq.html">Faq 1</a></li>
                                    <li><a href="faq-2.html">Faq 2</a></li>
                                    <li><a href="gallery-1.html">Gallery 1</a></li>
                                    <li><a href="gallery-2.html">Gallery 2</a></li>
                                    <li><a href="gallery-3.html">Gallery 3</a></li>
                                    <li><a href="properties-comparison.html">Properties Comparison</a></li>
                                    <li><a href="search-brand.html">Search Brand</a></li>
                                </ul>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6">
                                <ul>
                                    <li class="dropdown-header dh2">Pages</li>
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">Icon</a></li>
                                    <li><a href="404.html">Pages 404</a></li>

                                </ul>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6">
                                <ul>
                                    <li class="dropdown-header dh2">Pages</li>
                                    <li><a href="user-profile.html">User profile</a></li>
                                    <li><a href="my-properties.html">My Properties</a></li>
                                    <li><a href="favorited-properties.html">Favorited properties</a></li>
                                    <li><a href="submit-property.html">Submit Property</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" href="#" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Blog<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Classic</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-classic-sidebar-right.html">Right Sidebar</a></li>
                                    <li><a class="dropdown-item" href="blog-classic-sidebar-left.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Columns</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-columns-2col.html">2 Columns</a></li>
                                    <li><a class="dropdown-item" href="blog-columns-3col.html">3 Columns</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog Details</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-single-sidebar-right.html">Right Sidebar</a></li>
                                    <li><a class="dropdown-item" href="blog-single-sidebar-left.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-property.html" class="button">
                            Submit Property
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner overview-bgi">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Search Brand</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Search Brand</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- view section start -->
<div class="view-section content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="view-all">
                    <h3>View All</h3>
                    <ul>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li><a href="#">Q</a></li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">U</a></li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Y</a></li>
                        <li><a href="#">Z</a></li>
                    </ul>
                </div>
                <form class="form-search view-search" method="GET">
                    <div class="form-group mb-0">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-2.png" alt="brand-2" >
                    <h5>Audi</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-3.png" alt="brand-3" >
                    <h5>Aston Martin</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-1.png" alt="brand-1" >
                    <h5>Alfa Romeo</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-4.png" alt="brand-4" >
                    <h5>Bugatti</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-6.png" alt="brand-6" >
                    <h5>Bentley</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-5.png" alt="brand-5" >
                    <h5>BMW</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-7.png" alt="brand-7" >
                    <h5>Chevrolet</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-8.png" alt="brand-8" >
                    <h5>Cadillac</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-9.png" alt="brand-9" >
                    <h5>Ford</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-10.png" alt="brand-10" >
                    <h5>Ferrari</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-11.png" alt="brand-11" >
                    <h5>Fiat</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-12.png" alt="brand-12" >
                    <h5>Honda</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-13.png" alt="brand-13" >
                    <h5>Jaguar</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-14.png" alt="brand-14" >
                    <h5>Land Rover</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-15.png" alt="brand-15" >
                    <h5>Lamborghini</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-16.png" alt="brand-16" >
                    <h5>Mini</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-17.png" alt="brand-17" >
                    <h5>Mercedes-Benz</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-19.png" alt="brand-19" >
                    <h5>Nissan</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-20.png" alt="brand-20" >
                    <h5>Porsche</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-21.png" alt="brand-21" >
                    <h5>Renault</h5>
                    <p>0</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-22.png" alt="brand-22" >
                    <h5>Volkswagen</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-2.png" alt="brand-2" >
                    <h5>Audi</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-3.png" alt="brand-3" >
                    <h5>Aston Martin</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-1.png" alt="brand-1" >
                    <h5>Alfa Romeo</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-4.png" alt="brand-4" >
                    <h5>Bugatti</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-6.png" alt="brand-6" >
                    <h5>Bentley</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-5.png" alt="brand-5" >
                    <h5>BMW</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-7.png" alt="brand-7" >
                    <h5>Chevrolet</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-8.png" alt="brand-8" >
                    <h5>Cadillac</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-9.png" alt="brand-9" >
                    <h5>Ford</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-10.png" alt="brand-10" >
                    <h5>Ferrari</h5>
                    <p>0 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-11.png" alt="brand-11" >
                    <h5>Fiat</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-12.png" alt="brand-12" >
                    <h5>Honda</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-13.png" alt="brand-13" >
                    <h5>Jaguar</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-14.png" alt="brand-14" >
                    <h5>Land Rover</h5>
                    <p>1 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-15.png" alt="brand-15" >
                    <h5>Lamborghini</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-16.png" alt="brand-16" >
                    <h5>Mini</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-17.png" alt="brand-17" >
                    <h5>Mercedes-Benz</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-19.png" alt="brand-19" >
                    <h5>Nissan</h5>
                    <p>2 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-20.png" alt="brand-20" >
                    <h5>Porsche</h5>
                    <p>3 Listings</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-21.png" alt="brand-21" >
                    <h5>Renault</h5>
                    <p>0</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <a href="#" class="brand-box">
                    <img src="img/brand/brand-22.png" alt="brand-22" >
                    <h5>Volkswagen</h5>
                    <p>1 Listings</p>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- view section end -->

<!-- Partners block start -->
<div class="partners-block">
    <div class="container">
        <div class="col-lg-12">
            <h3>Brands & Partners</h3>
        </div>
    </div>
    <div class="partners-block-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel our-partners slide" id="ourPartners">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="#">
                                        <img src="img/brand/partner.png" alt="partner">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="#">
                                        <img src="img/brand/partner-2.png" alt="partner-2">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="#">
                                        <img src="img/brand/partner-3.png" alt="partner-3">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="#">
                                        <img src="img/brand/partner-4.png" alt="partner-4">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-3 partner-box">
                                    <a href="#">
                                        <img src="img/brand/partner-5.png" alt="partner-5">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#ourPartners" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                        <a class="right carousel-control" href="#ourPartners" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partners block end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <!-- Footer info-->
        <div class="footer-info">
            <div class="row">
                <!-- About us -->
                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item fi2">
                        <div class="main-title-2">
                            <h1>Contact Us</h1>
                        </div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum been industry's printing and
                        </p>
                        <ul class="personal-info">
                            <li>
                                <i class="fa fa-map-marker"></i>
                                Address: 20/F Green Road, Dhaka
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                Email:<a href="mailto:sales@hotelempire.com">info@themevessel.com</a>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                Phone: <a href="tel:+55-417-634-7071">+0477 85X6 552</a>
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                Fax: +0487 85X6 224
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Links -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="main-title-2">
                            <h1>Links</h1>
                        </div>
                        <ul class="links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="blog-single-sidebar-right.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single-sidebar-right.html">Services</a>
                            </li>
                            <li>
                                <a href="properties-list-rightside.html">Properties Listing</a>
                            </li>
                            <li>
                                <a href="properties-grid-rightside.html">Properties Grid</a>
                            </li>
                            <li>
                                <a href="properties-details.html">Properties Details</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Recent cars -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-item popular-posts">
                        <div class="main-title-2">
                            <h1>Popular Posts</h1>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties-1">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="properties-details.html">Sweet Family Home</a>
                                </h3>
                                <div class="listing-post-meta">
                                    Aug 18, 2020 | <a href="#">$485,00</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties-2">
                            </div>
                            <div class="media-body align-self-center">
                                <h3 class="media-heading">
                                    <a href="properties-details.html">Modern Family Home</a>
                                </h3>
                                <div class="listing-post-meta">
                                    Feb 27, 2020 | <a href="#">$199,00</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties-3">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">
                                    <a href="properties-details.html">Beautiful Single Home</a>
                                </h3>
                                <div class="listing-post-meta">
                                    Nov 07, 2020 | <a href="#">$897,00</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="main-title-2">
                            <h1>Subscribe</h1>
                        </div>
                        <div class="newsletter clearfix">
                            <p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox. Lorem Ipsum been industry</p>
                            <form action="#" method="post">
                                <div class="form-group mb-0">
                                    <input class="nsu-field" id="nsu-email-0" type="text" name="email" placeholder="Email Address" required="">
                                    <button type="submit" class="btn button-theme"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Copy right start -->
<div class="copy-right">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 col-sm-12">
                <p>&copy;  2020 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <ul class="social-list clearfix">
                    <li>
                        <a href="#" class="facebook-bg">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter-bg">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linkedin-bg">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="google-bg">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="rss-bg">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Copy end right-->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-submenu.js"></script>
<script src="js/rangeslider.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/leaflet-providers.js"></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/maps.js"></script>
<script src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
